.donorCardContainer {
  padding: 4.8rem;
}

.donorCard {
  padding: 0 4.8rem;
  padding-left: 2.4rem;
  display: flex;
  margin: 0 auto;
  background: #eeeeee;
  background-clip: border-box;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.leftSection {
  padding: 1.2rem;
  flex: 0 0 40%;
  position: relative;
}

.mainImageContainer {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.mainImage {
  width: 100%;
  max-height: 25rem;
  aspect-ratio: 1/1.5;
  object-fit: cover;
  object-position: center;
  border-radius: 1.2rem;
}

.thumbnailGallery {
  display: flex;
  width: 100%;
  gap: 10px;
  padding: 1.2rem 0;
  overflow-x: auto;
  align-items: center;
}

.thumbnail {
  position: relative;
  flex: 1;
  max-width: calc(100% / 4);
  height: 100%;
  flex-wrap: nowrap;
  border-radius: 10px;
  overflow: hidden;
  border: 2px solid transparent;
  transition: border-color 0.3s ease;
}

.thumbnail:hover {
  border-color: #ff4757;
}

.thumbnail img,
.thumbnailGallery > img {
  aspect-ratio: 1/1;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.moreImages {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 18px;
}

.rightSection {
  flex: 0 0 60%;
  padding: 1.2rem;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.donorAvailability {
  text-align: center;
}

.available,
.notAvailable {
  position: relative;
  padding-left: 1.5rem;
  display: inline-block;
}

.available::before,
.notAvailable::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 8px;
  height: 8px;
  border-radius: 50%;
}

.available::before {
  background-color: #10b981; /* Green for available */
}

.notAvailable::before {
  background-color: #ef4444; /* Red for not available */
}

@keyframes pulse {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

.attributes {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));
  gap: 15px;
}

.attribute {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  padding: 0.8rem;
  background: #fff;
  border-radius: 0.8rem;
  font-size: 0.8rem;
  color: #333;
}

.attribute > span {
  color: var(--gray);
  font-weight: 300;
}

.attribute > p {
  font-weight: 600;
}

.donorDocumentLink {
  margin: 2.4rem 0;
  text-align: center;
  width: fit-content;
  display: flex;
  align-items: center;
  gap: 0.4rem;
  text-decoration: none;
  color: var(--color-primary);
  font-weight: 600;
}

.donorDocumentIcon {
  font-size: 1.6rem;
  color: var(--gray);
}
